# RentSystem

./: Db.cs  MyMvcApp.csproj  MyMvcApp.sln  Program.cs  appsettings.json  go.bat
Controllers/: AccountController.cs  HomeController.cs  StockController.cs
Models/: AccountModel.cs  StockModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stock/: Index.cshtml
